FS_API_KEY = "wLqA1d9Q0s9wTRkr.04RgXdjVvLcU87a7mmVh32JDHW4yHuA5QLWd9XUJ27rxrFxm2DliECrYn7nJ7Kee"
FS_PROJECT_NAME = "project_gsd"
WANDB_API_KEY = "<your-wandb-api-key>"
WANDB_ENTITY = "teaching-mlops"
WANDB_PROJECT = "energy_consumption"
GOOGLE_CLOUD_PROJECT = "energy_consumption"
GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"
ML_PIPELINE_ROOT_DIR=/opt/airflow/dags
MINISTRY_OF_ENERGY_API_KEY = "91c0d09b-1a38-45ca-96d8-96f249186633"
