FS_API_KEY = "wLqA1d9Q0s9wTRkr.04RgXdjVvLcU87a7mmVh32JDHW4yHuA5QLWd9XUJ27rxrFxm2DliECrYn7nJ7Kee"
FS_PROJECT_NAME = "project_gsd"
WANDB_API_KEY = "0c8e09fbe4a68758adabad103695ecc14d8a05f6"
WANDB_ENTITY = "ai_pipeline"
WANDB_PROJECT = "ai_pipeline_project"
GOOGLE_CLOUD_PROJECT = "energy_consumption"
GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"
ML_PIPELINE_ROOT_DIR=D:\ben\AI\ai_pipeline\